{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Wordpress BatchBook Plug-in Installation Guide\

\b0 \

\b Deployment
\b0 \
There are currently two plug-in\'92s for this solution, batchbook.php and batchbook-admin-console.php.\
Deploy these files to the /wordpress/wp-content/plugins/batchbook folder.\
\
\

\b Activation\

\b0 Visit the plugin configuration page.\
Fill in your details for the API Key, Batchbook account and administrator email.\
\
It is required that the \'93BatchBook Admin Console\'94 be activated first. However, should the \'93BatchBook Create Person\'94 plugin be activated before the \'93BatchBook Admin Console\'94 is activated, an error message as displayed below will be displayed.\
\
 Once the \'93BatchBook Admin Console\'94 has been activated new menu option, \'93BookBatch\'94 will be visible under the \'93Settings\'94 section.\
\
\
 When selecting the \'93BatchBook\'94 menu option under the \'93Settings\'94 section, the following configuration screen will be displayed.\
\
On the above screen the \'93API Key\'94, \'93Web Address (URL)\'94 and \'93Plugin Administrator Email\'94 needs to be completed. \
\

\b Manual Approval of comments\

\b0 In addition to having data sent through to BatchBook for only comments that are \'93approved\'94, an administrator can also \'93approve\'94 possible comments marked as \'93spam\'94. Once this manual approval is done, the BatchBook call from Wordpress is invoked as per normal.\
}